# Chopi

./: Chopi.sln  README.md
Chopi.DesktopApp/: App.xaml  App.xaml.cs  Chopi.DesktopApp.csproj
Chopi.DesktopApp/Core/: PageController.cs  RelayCommand.cs  RelayCommandT.cs  WindowController.cs
Chopi.DesktopApp/Models/: Filter.cs  NetworkClient.cs  ProviderRoles.cs
Chopi.DesktopApp/Models/Abstracts/: ApiDataService.cs  ApiService.cs  CacheObjects.cs  ChacheObject.cs  IApiService.cs  IAuthorize.cs  IData.cs  INetworkClient.cs
Chopi.DesktopApp/Models/ApiServices/: ApiController.cs  ApiServiceController.cs
Chopi.DesktopApp/Models/ApiServices/Abstracts/: ApiDataService.cs  ApiDatasService.cs  ApiService.cs  IApiService.cs
Chopi.DesktopApp/Models/ApiServices/Helper/: ApiAuth.cs
Chopi.DesktopApp/Models/ApiServices/Interfaces/: IApiDataService.cs  IApiDatasService.cs  IApiService.cs
Chopi.DesktopApp/Models/ApiServices/Services/: AboutMeService.cs  AuthService.cs  AutopartService.cs  CarService.cs  CountriesService.cs  LogOutService.cs  ManufacturesService.cs  ProviderService.cs  RegisterService.cs  RolesService.cs  SubscribeService.cs  UpdateUserService.cs  UserService.cs
Chopi.DesktopApp/Models/ApiSignalR/: ApiSignalConroller.cs  AutopartSignalR.cs  CarSignalR.cs  ProviderSignalR.cs  UserSignalR.cs
Chopi.DesktopApp/Models/ApiSignalR/Abstracts/: ApiSignalConroller.cs  ApiSignalController.cs
Chopi.DesktopApp/Models/ApiSignalR/Interfaces/: IApiSignal.cs
Chopi.DesktopApp/Models/Cache/: CarCache.cs  UserCache.cs
Chopi.DesktopApp/Models/Cache/Abstracts/: CacheObjects.cs  ManagerObjects.cs
Chopi.DesktopApp/Models/Cache/Interfaces/: ICacheObjects.cs
Chopi.DesktopApp/Models/Extends/: Extends.cs  LinqExtends.cs
Chopi.DesktopApp/Models/Interfaces/: IApiDataService.cs  IApiService.cs  IAuthorize.cs  IData.cs  IDataSource.cs  IExecuter.cs  INetworkClient.cs  ISubscriber.cs
Chopi.DesktopApp/Models/ObjectSorting/: BaseSelector.cs  Filter.cs  Sorting.cs
Chopi.DesktopApp/Network/: NetworkClient.cs
Chopi.DesktopApp/Network/ApiServices/: ApiController.cs  AuthService.cs
Chopi.DesktopApp/Network/ApiServices/Abstracts/: ApiService.cs
Chopi.DesktopApp/Network/ApiServices/Helper/: ApiAuth.cs
Chopi.DesktopApp/Network/ApiServices/Services/: AuthService.cs  IApiService.cs  LogOutService.cs
Chopi.DesktopApp/Resources/Dictionaries/: Colors.xaml  Fonts.xaml
Chopi.DesktopApp/Resources/Styles/: Default.xaml
Chopi.DesktopApp/Service/: Configuration.cs
Chopi.DesktopApp/UserControls/: ListOfAutopart.xaml  ListOfAutopart.xaml.cs  ListOfCars.xaml  ListOfCars.xaml.cs  ListOfItem.xaml  ListOfItem.xaml.cs  Paginator.xaml  Paginator.xaml.cs  Searcher.xaml  Searcher.xaml.cs
Chopi.DesktopApp/ViewArea/PageArea/ViewModels/: ConstructorCarsVM.cs  ControlPanelAutopartsVM.cs  ControlPanelCarsVM.cs  ControlPanelProvidersVM.cs  ControlPanelReportsVM.cs  ControlPanelTechnicalServicesVM.cs  ControlPanelUsersVM.cs  InfoVM.cs  UpdateUserVM.cs
Chopi.DesktopApp/ViewArea/PageArea/Views/: CUAutopart.xaml  CUAutopart.xaml.cs  CUCars.xaml  CUCars.xaml.cs  CUProvider.xaml  CUProvider.xaml.cs  CUUser.xaml  CUUser.xaml.cs  ConstructorCars.xaml  ConstructorCars.xaml.cs  ControlPanelAutoparts.xaml  ControlPanelAutoparts.xaml.cs  ControlPanelCars.xaml  ControlPanelCars.xaml.cs  ControlPanelProviders.xaml  InfoPage.xaml  (+10 more)
Chopi.DesktopApp/ViewArea/Util/: BaseVM.cs  StatusModal.cs
Chopi.DesktopApp/ViewModels/: AccountantVM.cs  AdministratorVM.cs  AuthVM.cs  DirectorVM.cs  ManagerVM.cs  SystemAdministratorVM.cs
Chopi.DesktopApp/ViewModels/Abstracts/: BaseVM.cs
Chopi.DesktopApp/Views/: AuthWindow.xaml  AuthWindow.xaml.cs
Chopi.DesktopApp/Views/PermissionWindows/: AccountantWindow.xaml  AccountantWindow.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  SystemAdministratorWindow.xaml  SystemAdministratorWindow.xaml.cs
(+237 files in other folders)
