<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Logos.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="Resources\Fonts\Cascadia Mono SemiBold.ttf" />
    <None Remove="Resources\Images\Logos.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Logos.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Cascadia Mono SemiBold.ttf" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="TypedSignalR.Client" Version="2.0.1" />
    <ProjectReference Include="..\Chopi.Modules.Share\Chopi.Modules.Share.csproj" />
    <Resource Include="Resources\Images\Logos.png" />
  </ItemGroup>

</Project>
