<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Logos.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Cascadia Mono SemiBold.ttf" />
    <None Remove="Resources\Images\Logos.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\AuthWindow.Debug.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Logos.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Cascadia Mono SemiBold.ttf" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <Resource Include="Resources\Images\Logos.png" />
  </ItemGroup>

</Project>
